

@media width-min(1440px) {
    
}

* {
    padding:0%;
    margin: 0;
    box-sizing: border-box;
}

/* .swiper {
    width: 950px;
} */
.newsContent {
    padding: 20px;
    margin-top: 100px;
}
.newsPiece {
    width: 280px;
    
    padding: 200px 50px 50px 50px ;
    border-radius: 10px;
    margin-right: 10px;    
   
}
.item1{
    background-image: 
    linear-gradient(hsla(300, 50%, 50%, 0), 50%, black),
    url("./img/anh3.jpg");
    background-size: 100%, 100%;
    background-position: 50% 50%;
}
.item2{
    background-image: 
    linear-gradient(hsla(300, 50%, 50%, 0), 50%, black),
    url("./img/anh6.jpg");
    background-size: 100%, 100%;
    background-position: 50% 50%;
}
.item3{
    background-image: 
    linear-gradient(hsla(300, 50%, 50%, 0), 50%, black),
    url("./img/bg.jpg");
    background-size: 100%, 100%;
    background-position: 50% 50%;
}
/* .newsPiece ::before {
    content: '';
    background-image: linear-gradient( hsla(300, 50%, 50%, 0), 40%, black);
    linear-gradient( hsla(300, 50%, 50%, 0), 50%, black)
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: -30px;
    isolation: isolate;
    z-index: -1;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
} */

.textContent h1{
    font-size: 15px;
    color: white;
    height: auto;
    font-weight: 600;
}
.textContent h2{
    font-size: 10px;
    font-weight: 100;
    color: white;
}
.blurbPic {
    height: 18px;
    width: 20px; 
}
.newsDetails {
    display: flex;
    font-size: 10px;
    align-items: center;
    color: grey;
}
a{
    text-decoration: none;
    color: grey;
}